[tox]
minversion = 1.8
envlist = ansible{28,29}
skipsdist = true

[testenv]
deps =
  molecule[docker]==3.*
  yamllint==1.*
  ansible-lint==4.*
  ansible28: ansible==2.8.*
  ansible29: ansible==2.9.*

commands =
  molecule test

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
