[tox]
minversion = 1.8
envlist = py36-ansible{25,26,27}
skipsdist = true

[testenv]
deps =
  molecule[docker]==3.*
  yamllint==1.*
  ansible-lint==4.*
  py36-ansible25: ansible==2.5.*
  py36-ansible26: ansible==2.6.*
  py36-ansible27: ansible==2.7.*

commands =
  molecule test

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
