[tox]
minversion = 1.8
envlist = ansible{25,26,27}
skipsdist = true

[testenv]
deps =
  docker-py
  molecule==3.*
  yamllint==1.*
  ansible-lint==4.*
  ansible25: ansible==2.5.*
  ansible26: ansible==2.6.*
  ansible27: ansible==2.7.*

commands =
  molecule test

setenv =
  TOX_ENVNAME={envname}
  MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
